# rider-auto-openshift

./: README.md  all-in-one-template.json  amq.json  pom.xml
rider-auto-backend/: README.md  pom.xml
rider-auto-backend/src/main/java/org/fusesource/camel/impl/: BackEndImpl.java
rider-auto-backend/src/test/java/org/fusesource/camel/kubetest/: KubernetesIntegrationKT.java
rider-auto-backend/src/test/java/org/fusesource/camel/test/: BackendUnitTest.java
rider-auto-common/: pom.xml
rider-auto-common/src/data/: message1.xml  message2.csv
rider-auto-common/src/main/java/org/fusesource/camel/model/: Order.java
rider-auto-common/src/main/resources/: features.xml
rider-auto-file/: README.md  pom.xml
rider-auto-file/src/main/fabric8/: vagrant-pv.yaml
rider-auto-file/src/main/java/org/fusesource/examples/kube/: RiderAutoJsonModelProcessor.java
rider-auto-file/src/test/java/org/fusesource/camel/test/: FilePollerUnitTest.java
rider-auto-normalizer/: README.md  pom.xml
rider-auto-normalizer/src/main/java/org/fusesource/camel/util/: OrderConverter.java
rider-auto-normalizer/src/test/java/org/fusesource/camel/test/: NormalizerUnitTest.java
rider-auto-ose-installer/: README.md  pom.xml
rider-auto-rest/: README.md  pom.xml
rider-auto-rest/src/main/fabric8/: horizontal-pod-autoscaler.yml  project-limits.yml
rider-auto-rest/src/main/java/org/fusesource/camel/route/: RestResponseDTO.java  RestRouteBuilder.java
rider-auto-rest/src/main/java/org/fusesource/examples/kube/: RiderAutoJsonModelProcessor.java
rider-auto-ws/: README.md  pom.xml
rider-auto-ws/src/main/java/org/fusesource/camel/ws/: OrderEndpoint.java
rider-auto-ws/src/main/java/org/fusesource/examples/kube/: RiderAutoJsonModelProcessor.java
rider-auto-ws/src/test/java/org/fusesource/camel/test/: WsUnitTest.java
rider-auto-ws/src/test/soapui/: OrderService-soapui-project.xml
